<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>483</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GamePanelThread
--
userUnitInfo: String
levelInfo: String
enemyUnits: Vector&lt;Unit&gt;
backgroundImageUrl: String

--
run(): void 
getHitAreas(): Vector&lt;Area&gt;
getEnemyUnits(): Vector&lt;Area&gt;
setLifeLabel(life: int): void
setTimeLabel(): void
setUserUnitInfo(code: int): void
setBackground(img:String): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>406</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserUnit 
--
--
getLife(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>511</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EnemyUnit
--
movePattern: MovePattern
shootPattern: ShootPattern
score: int
--
getUnitCode(): int
setMovePattern(): void
setShootPattern: void
setScore(unitCode: int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>665</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyBullet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>245</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UserBullet
--
bulletType: int 
power: int
shootDelay: int
bulletImageUrl: String
--
move(): void
getShootDelay() : void
checkHit(): boolean //유닛에 맞았는지 확인
deleteBullet(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>245</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TimeLabel
--
mm: int
ss: int
ms: int
--
run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LifeLabel
--
userLife: int
--
setLife(life: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>329</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>658</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Boss
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>462</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>329</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>539</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>315</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>581</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>287</y>
      <w>28</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>539</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>378</y>
      <w>273</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Unit
--
unitCode: int
speed: int
imageUrl: String
life : int 
bulletType: int
--
shoot(): abstract void
move() : abstract void
changeBullet(type: int): void
changePower(type: int): void
attacked(): abstract void
getHitArea(): abstract void
setImageUrl(unitCode: int): void
{innerclass
Area
--
x: int
y: int
width: int
height: int
--
getHitArea(): String //x%y%x-end%y-end%whatUnit
innerclass}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>329</y>
      <w>161</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>567</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HitCheckThread
--
hitAreas: Vector&lt;Area&gt;

--
setHitAreaFromUnits(): void
getHitAreas(): Vector&lt;Area&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>707</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileLoaderUtil
--
enemyUnits: Vector&lt;Unit&gt;
--
setEnemyUnitsFromFile(levelInfo: String): Vector&lt;Unit&gt;
getEnemyUnits(): Vector&lt;Unit&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>588</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>588</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>434</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>483</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>665</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>812</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ImageUrl: static
--
USER_UNIT_1: static final int
USER_UNIT_2: static final int
..
Enemy_UNIT_1: static final int
..
Background_1: static final int
..
--
getImageUrl(imageCode: int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>238</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ScoreLabel
--
score: int
--
getScore(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>280</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>259</x>
      <y>854</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
fg=black
1~10 user UnitCode
101~199  EnemyUnitCode
201~299 BossUnitCode
1001~1999 levelCode = backgroundImgCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>196</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=saveUser()</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>322</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>StepManager
--
curPanelIndex: int
--
nextStep(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>637</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>693</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StepsPanel
--
--
getPanel(): PanelAbs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>161</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserRepo
--
unit: UserUnit
--
save(unit: UserUnit): void
getUserUnit(): UserUnit

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>161</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EnemyRepo
--
level: int
enemys: Vector&lt;Unit&gt;
--
getEnemys(): Vector&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>189</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>91</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DB or File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>161</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PanelRepo
--
panelArray: ArrayList&lt;StepPanel&gt;
--
save(arr: List&lt;StepPanel&gt;): void
panelInit(): void
getPanel(): StepPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>210</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=nextStep()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>350</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=startGame()
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>371</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=add()</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>28</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OtherPanels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>42</y>
      <w>168</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>434</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>문제점
StepManager에서 PanelRepo의 싱글톤을 요청하면 PanelRepo는 panelInit()을 하면서 FirstPanel객체를 생성한다. 
그러면 firstPanel()의 멤버인 PanelRepo가 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>35</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>532</x>
      <y>42</y>
      <w>455</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>사이클 발생!.
MainFrame에서 StepManager를 싱글턴으로 호출하면 PanelRepo객체를 만들고 
PanelRepo의 생성자에서 panelInit()을통해 FirstPanel객체를 생성한다
FirstPanel은 멤버로 다시 StepManager를 싱글턴으로 호출한다.
이때 싱글턴 체크 메서드가 두 번 실행 될 수 있다. 여기서는 같은 스레드에서 두번 실행되었다. 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
