<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>455</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GamePanelThread
--
userUnitInfo: String
levelInfo: String
enemyUnits: Vector&lt;Unit&gt;
backgroundImageUrl: String

--
run(): void 
getHitAreas(): Vector&lt;Area&gt;
getEnemyUnits(): Vector&lt;Area&gt;
setLifeLabel(life: int): void
setTimeLabel(): void
setUserUnitInfo(code: int): void
setBackground(img:String): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>378</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserUnit 
--
--
getLife(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>483</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EnemyUnit
--
movePattern: MovePattern
shootPattern: ShootPattern
score: int
--
getUnitCode(): int
setMovePattern(): void
setShootPattern: void
setScore(unitCode: int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>637</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyBullet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>217</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UserBullet
--
bulletType: int 
power: int
shootDelay: int
bulletImageUrl: String
--
move(): void
getShootDelay() : void
checkHit(): boolean //유닛에 맞았는지 확인
deleteBullet(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>210</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TimeLabel
--
mm: int
ss: int
ms: int
--
run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>217</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LifeLabel
--
userLife: int
--
setLife(life: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>175</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MainFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>630</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Boss
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>434</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>301</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>511</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>553</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>259</y>
      <w>28</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>511</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>350</y>
      <w>273</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Unit
--
unitCode: int
speed: int
imageUrl: String
life : int 
bulletType: int
--
shoot(): abstract void
move() : abstract void
changeBullet(type: int): void
changePower(type: int): void
attacked(): abstract void
getHitArea(): abstract void
setImageUrl(unitCode: int): void
{innerclass
Area
--
x: int
y: int
width: int
height: int
--
getHitArea(): String //x%y%x-end%y-end%whatUnit
innerclass}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>343</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>539</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HitCheckThread
--
hitAreas: Vector&lt;Area&gt;

--
setHitAreaFromUnits(): void
getHitAreas(): Vector&lt;Area&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>679</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileLoaderUtil
--
enemyUnits: Vector&lt;Unit&gt;
--
setEnemyUnitsFromFile(levelInfo: String): Vector&lt;Unit&gt;
getEnemyUnits(): Vector&lt;Unit&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>560</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>560</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>406</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>455</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>637</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>784</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ImageUrl: static
--
USER_UNIT_1: static final int
USER_UNIT_2: static final int
..
Enemy_UNIT_1: static final int
..
Background_1: static final int
..
--
getImageUrl(imageCode: int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>210</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ScoreLabel
--
score: int
--
getScore(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>252</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>826</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
fg=black
1~10 user UnitCode
101~199  EnemyUnitCode
201~299 BossUnitCode
1001~1999 levelCode = backgroundImgCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>196</y>
      <w>91</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>336</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>StepManager
--
step: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>609</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>665</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StepsPanel
--
--
getPanel(): PanelAbs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>161</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserInfo
--
unitCode: int
unitImgUrl: String
speed: int
bulletType: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Levelinfo
--
level: int
enemys: Vector&lt;Unit&gt;
--
getEnemys(): Vector&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>70</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DB or File</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
