<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GamePanelThread
--
userUnitInfo: String
levelInfo: String
enemyUnits: Vector&lt;Unit&gt;
backgroundImageUrl: String

--
run(): void 
getHitAreas(): Vector&lt;Area&gt;
getEnemyUnits(): Vector&lt;Area&gt;
setLifeLabel(life: int): void
setTimeLabel(): void
setUserUnitInfo(code: int): void
setBackground(img:String): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>196</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserUnit 
--
--
getLife(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>301</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EnemyUnit
--
movePattern: MovePattern
shootPattern: ShootPattern
score: int
--
getUnitCode(): int
setMovePattern(): void
setShootPattern: void
setScore(unitCode: int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>455</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyBullet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>35</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UserBullet
--
bulletType: int 
power: int
shootDelay: int
bulletImageUrl: String
--
move(): void
getShootDelay() : void
checkHit(): boolean //유닛에 맞았는지 확인
deleteBullet(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>28</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TimeLabel
--
mm: int
ss: int
ms: int
--
run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>35</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LifeLabel
--
userLife: int
--
setLife(life: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>42</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MainFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>448</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Boss
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>252</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>119</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>98</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>371</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>77</y>
      <w>28</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>168</y>
      <w>273</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Unit
--
unitCode: int
speed: int
imageUrl: String
life : int 
bulletType: int
--
shoot(): abstract void
move() : abstract void
changeBullet(type: int): void
changePower(type: int): void
attacked(): abstract void
getHitArea(): abstract void
setImageUrl(unitCode: int): void
{innerclass
Area
--
x: int
y: int
width: int
height: int
--
getHitArea(): String //x%y%x-end%y-end%whatUnit
innerclass}




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>238</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=LevelInfo, userUnitInfo


</panel_attributes>
    <additional_attributes>20.0;20.0;390.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>98</y>
      <w>245</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>357</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HitCheckThread
--
hitAreas: Vector&lt;Area&gt;

--
setHitAreaFromUnits(): void
getHitAreas(): Vector&lt;Area&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>497</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileLoaderUtil
--
enemyUnits: Vector&lt;Unit&gt;
--
setEnemyUnitsFromFile(levelInfo: String): Vector&lt;Unit&gt;
getEnemyUnits(): Vector&lt;Unit&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>378</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>378</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>224</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>273</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>455</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>602</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ImageUrl: static
--
USER_UNIT_1: static final int
USER_UNIT_2: static final int
..
Enemy_UNIT_1: static final int
..
Background_1: static final int
..
--
getImageUrl(imageCode: int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>28</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ScoreLabel
--
score: int
--
getScore(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>70</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;User Unit Info&gt;&gt;
--
unitCode % unitImgUrl % speed % bulletType
--
&lt;&lt;Level Info&gt;&gt;
--
level
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>644</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
fg=black
1~10 user UnitCode
101~199  EnemyUnitCode
201~299 BossUnitCode
1001~1999 levelCode = backgroundImgCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>42</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>91</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>StepManager
--
step: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>119</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getPanel()
1. create manager(frame)
3. getPanel()</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>427</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>483</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StepsPanel
--
--
getPanel(): PanelAbs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>140</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getPanel()
2. new GamePanel and other panel into array
3. array뒤져서 getPanel()
4. GamePanel안의 스레드 시작</panel_attributes>
    <additional_attributes>330.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
