<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>175</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ScreenName*
//
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>287</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Screen*/
////
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>203</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create()
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>189</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

getScreen()
next();</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*Viewer*/
--
--
paint(:Graphics)
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Element*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>308</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paint(:Graphics2D)
move()


m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>287</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
keyPressed(:KeyEvent)
remove()
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>315</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>364</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Runnable/
//
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>315</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-()
show(:ScreenName)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>364</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>406</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>KeyListener
//
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>231</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*EnemyRepo*/
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

getEnemys(level:Int)</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*KeyHandler*/
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>301</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=keyPressed(:KeyEvent)</panel_attributes>
    <additional_attributes>150.0;150.0;150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>427</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

focus()
unFocus()
doAction()

//
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;130.0;240.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>581</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Button*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Unit*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>581</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Display*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>518</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>518</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>518</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
move()

//////////////////
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>406</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stop()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>406</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*ElementSet*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>427</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paint(:Graphics2D)
stop()
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>658</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Enemy*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>658</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*User*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>602</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>252</y>
      <w>301</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;600.0;400.0;600.0;400.0;10.0</additional_attributes>
  </element>
</diagram>
