<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>56</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ScreenName*
//
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>168</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Screen*/
////
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>84</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create()
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>63</y>
      <w>714</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
getScreen()</panel_attributes>
    <additional_attributes>1000.0;10.0;10.0;10.0;10.0;650.0;60.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>161</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*Viewer*/
--
--
paint(:Graphics)
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>378</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Element*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>189</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
allElementsPaint(:Graphics2D)
move()

m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>168</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
keyPressed(:KeyEvent)
remove()
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>196</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>245</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Runnable/
//
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>287</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>KeyListener
//
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>112</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*EnemyRepo*/
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>112</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

getEnemys(level:Int)</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>287</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*FocusHandler*/
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>182</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=keyPressed(:KeyEvent)</panel_attributes>
    <additional_attributes>150.0;150.0;150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>308</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

focus()
unFocus()
doAction()

//
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;130.0;240.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>462</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Button*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>462</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Unit*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>462</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Display*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>399</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>399</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>399</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>294</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
move()

//////////////////
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>287</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getButtons()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>287</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Elements*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>308</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paint(:Graphics2D)
stop()
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>483</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>539</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*Enemy*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>539</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/*User*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>483</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>133</y>
      <w>301</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;600.0;400.0;600.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>588</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*ScreenModel*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>483</y>
      <w>469</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

showNext()
showMain()

</panel_attributes>
    <additional_attributes>10.0;180.0;650.0;180.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>161</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/*ScreenDispatcher*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>168</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show(:Screen)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>595</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*Action*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>595</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
execute()</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>560</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>525</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*NextScreen*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*ActiveScreen*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>203</y>
      <w>84</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
save(:Screen)
getScreenNo()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>175</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getScreen()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>126</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Runnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>777</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>시작
1. ScreenDispatcher생성
2. SD가 Viewer와 ActiveScreen, ScreenModel객체 생성.
3. ScreenModel이 init()을 통해 첫 Screen을 설정하고 여러 설정을 한다. 
4. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>371</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
doInit()</panel_attributes>
    <additional_attributes>40.0;310.0;40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>203</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;130.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create</panel_attributes>
    <additional_attributes>260.0;10.0;230.0;50.0;50.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>693</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/*ActionFactory*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>623</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getAction()</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>497</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>616</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>693</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*Main*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>203</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;210.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>392</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-()
m2=start()
</panel_attributes>
    <additional_attributes>160.0;10.0;110.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
