<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1795</x>
      <y>210</y>
      <w>275</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>버튼과 View, Viewer DispatchThread 
는 ActionQueue 를 알고있어야한다. 

-&gt; 어떤 자원을 공유하고 싶을때는 그 자원을 우선 싱클턴으로 만든다. 그 중
첫번째는 해당 자원을 갖고있는 클래스를 상속받는 것.
두번째는 그때 그때 필요할 때마다 호출하는 것.

둘의 장단점은 무엇이 있을 까?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1740</x>
      <y>320</y>
      <w>200</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>위임받은 책임을 지지않고 계속 하위로 위임하면 
나중에 그 책임을 어떤 클래스로부터 받아야 할지 헷갈린다.
=&gt; 위임은 확실히 책임질 클래스에게 위임!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1625</x>
      <y>200</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>상속받는 ActionQueue들은 같은 것들인가??
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1745</x>
      <y>405</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Java의 Swing에서 Listener의 존재이유는
사용자가 직접 기능을 설정하도록 하기 위함이다. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>645</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Views*
//
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>335</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*View*/
////
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>350</y>
      <w>100</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>315</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runnable&gt;&gt;
&lt;&lt;KeyListener&gt;&gt;
/*Projector*/
--
--
paint(:Graphics)
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>335</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
keyPressed(:KeyEvent)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>465</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Unit*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>270</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Button*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>415</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Display*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>430</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>285</y>
      <w>245</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paint(:Graphics2D)
m1=*
m2=1</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>510</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Enemy*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>510</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*User*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>350</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
execute()
</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>335</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ActionDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>380</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*Action*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>350</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>270.0;90.0;60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>280</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(:Action)</panel_attributes>
    <additional_attributes>270.0;20.0;50.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>280</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
/*ActionQueue*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>280</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
poll(): Action</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>300</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>445</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*ChangeVIewAction*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>405</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ViewElement*/
--
--
paint(:Graphics2D)
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>360</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>280</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>340</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for*()
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>455</y>
      <w>385</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=save(:View)</panel_attributes>
    <additional_attributes>10.0;230.0;660.0;230.0;660.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>555</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ViewDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>560</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getView()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>365</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showView(:View)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>15</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>555</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*VIewModel*
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1220</x>
      <y>195</y>
      <w>375</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Game*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>335</y>
      <w>245</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

+create
show(:View)
</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+create(:Projector)
start()</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>195</y>
      <w>1215</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>Name
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>235</y>
      <w>1290</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

+create
start()</panel_attributes>
    <additional_attributes>2560.0;200.0;2400.0;20.0;770.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>440</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
mainView()</panel_attributes>
    <additional_attributes>700.0;440.0;350.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>470</y>
      <w>550</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;370.0;1080.0;370.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Client*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>425</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start()</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>270</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*ButtonListFactory*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>270</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>275</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for*()</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>335</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*FocusHandler*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>415</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*DisplayListFactory*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>415</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>340</y>
      <w>250</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
m1=*
m2=1</panel_attributes>
    <additional_attributes>480.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>285</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
focus()
unFocus()
doAction()
m1=*
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>335</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ekyPressed(:KeyEvent)
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>885</x>
      <y>755</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>단일책임을 지키면 좋은점
- 변화될 이유가 하나기 때문에 변화의 가능성이 적다!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>745</y>
      <w>335</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>상속의 단점
1. 캡슐화가 깨진다.
  - 인터페이스로만 연결하면 메서드의 선언부를 찾아가도 내부 구현을 볼 수 없다.
    하지만 상속을 사용하면 필드들을 볼 수 있다.
    =&gt; 해결법 : 필드들을 인터페이스하고만 의존을 한다.
  - 상속을 하면 필드와 메서드들도 상속이 가능하다. protected로 접근제어를 해봤자 같은 패키지라면
    접근 가능하므로 캡슐화가 깨질 수 있다.
    =&gt; 해결법 : 패키지 의존성으로 해결 할 수 있다. 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
