<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2888</x>
      <y>24</y>
      <w>440</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>버튼과 View, Viewer DispatchThread 
는 ActionQueue 를 알고있어야한다. 

-&gt; 어떤 자원을 공유하고 싶을때는 그 자원을 우선 싱클턴으로 만든다. 그 중
첫번째는 해당 자원을 갖고있는 클래스를 상속받는 것.
두번째는 그때 그때 필요할 때마다 호출하는 것.

둘의 장단점은 무엇이 있을 까?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2800</x>
      <y>200</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>위임받은 책임을 지지않고 계속 하위로 위임하면 
나중에 그 책임을 어떤 클래스로부터 받아야 할지 헷갈린다.
=&gt; 위임은 확실히 책임질 클래스에게 위임!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2616</x>
      <y>8</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>상속받는 ActionQueue들은 같은 것들인가??
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2808</x>
      <y>336</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Java의 Swing에서 Listener의 존재이유는
사용자가 직접 기능을 설정하도록 하기 위함이다. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>720</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Views*
//
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>224</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/*View*/
////
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>248</y>
      <w>160</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>192</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runnable&gt;&gt;
&lt;&lt;KeyListener&gt;&gt;
/*Projector*/
--
--
paint(:Graphics)
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>224</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
keyPressed(:KeyEvent)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>432</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/*Unit*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>120</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/*Button*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>352</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/*Display*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>376</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>144</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
paint(:Graphics2D)
m1=*
m2=1</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>456</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>504</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*Enemy*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>504</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*User*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>456</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>248</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
execute()
</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>224</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/*ActionDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>296</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/*Action*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>248</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>270.0;90.0;60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>136</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(:Action)</panel_attributes>
    <additional_attributes>270.0;20.0;50.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>136</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
/*ActionQueue*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>136</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
poll(): Action</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>168</y>
      <w>32</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>400</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/*ChangeVIewAction*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>336</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>216</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/*ViewElement*/
--
--
paint(:Graphics2D)
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>264</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>136</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>232</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for*()
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>416</y>
      <w>616</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=save(:View)</panel_attributes>
    <additional_attributes>10.0;230.0;660.0;230.0;660.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>576</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/*ViewDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>584</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getView()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>272</y>
      <w>112</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showView(:View)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>248</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>576</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*VIewModel*
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1968</x>
      <y>0</y>
      <w>600</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>360</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*Game*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>224</y>
      <w>392</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

+create
show(:View)
</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>392</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+create(:Projector)
start()</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>1944</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>Name
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>64</y>
      <w>2064</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

+create
start()</panel_attributes>
    <additional_attributes>2560.0;200.0;2400.0;20.0;770.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>576</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
mainView()</panel_attributes>
    <additional_attributes>700.0;440.0;350.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>440</y>
      <w>880</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;370.0;1080.0;370.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>360</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*Client*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start()</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>120</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*ButtonListFactory*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>120</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>128</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for*()</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>224</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*FocusHandler*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>352</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*DisplayListFactory*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>352</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>232</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
m1=*
m2=1</panel_attributes>
    <additional_attributes>480.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>144</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
focus()
unFocus()
doAction()
m1=*
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>224</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ekyPressed(:KeyEvent)
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1432</x>
      <y>896</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>단일책임을 지키면 좋은점
- 변화될 이유가 하나기 때문에 변화의 가능성이 적다!
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
