<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>255</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ActionDispatchThread*
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>115</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*AbstractConfigureElement*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>285</y>
      <w>100</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+create
start()</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>280</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Projector*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>280</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*View*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*ViewElement*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>220</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>505</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Game*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>10</y>
      <w>275</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>버튼과 View, Viewer DispatchThread 
는 ActionQueue 를 알고있어야한다. 

-&gt; 어떤 자원을 공유하고 싶을때는 그 자원을 우선 싱클턴으로 만든다. 그 중
첫번째는 해당 자원을 갖고있는 클래스를 상속받는 것.
두번째는 그때 그때 필요할 때마다 호출하는 것.

둘의 장단점은 무엇이 있을 까?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>195</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*ActionDispatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>145</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>510</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+create(:JFrame)
start()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>125</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*ActionQueue*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>195</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*Viewer*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>145</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1525</x>
      <y>325</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>수정사항
--
--
&lt;이름변경&gt;
1. Viewer -&gt; Projector
2. Screen -&gt; view
3. Element -&gt; VIewElement
4. Screens -&gt; Views
5. ActiveScreen -&gt; ViewModel

&lt;삭제&gt;
1. Elements삭제
2. ScreenDispatcher 삭제
3. ElementsFacactory삭제
4. KeyHandler삭제
5. KeyHandlerFacotry삭제

&lt;추가&gt;
1. ActionDispatchTheread추가
2. ActionQueue추가
3. Action추가
4. ConfigureElement추가
5. Viewer추가(이전의 Viewer완 다름)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>190</y>
      <w>200</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>위임받은 책임을 지지않고 계속 하위로 위임하면 
나중에 그 책임을 어떤 클래스로부터 받아야 할지 헷갈린다.
=&gt; 위임은 확실히 책임질 클래스에게 위임!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>50</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*ConfigureElement*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>5</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*ConfigureElement*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>30</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>70</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*AbstractConfigureElement*/
--
--
# addAction(:Action)
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>105</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>255</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
/*ActionQueue*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1135</x>
      <y>0</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>상속받는 ActionQueue들은 같은 것들인가??
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>105</y>
      <w>165</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1570</x>
      <y>570</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Java의 Swing에서 Listener의 존재이유는
사용자가 직접 기능을 설정하도록 하기 위함이다. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Action*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>290</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;250.0;160.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>105</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>260</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
poll()</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>265</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(:Action)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>280</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>285</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
execute()</panel_attributes>
    <additional_attributes>190.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>505</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Client*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>505</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>425</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*ViewModel*
//
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>445</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>380</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getView()
setView()</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>920</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Views*
//
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>840</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*View*/
////
fontsize=18
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>855</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
+create
m1=*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>820</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runnable&gt;&gt;
&lt;&lt;KeyListener&gt;&gt;
/*Projector*/
--
--
paint(:Graphics)
//
valign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>840</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

paint(:Graphics2D)
keyPressed(:KeyEvent)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>965</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Unit*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>765</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Button*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>910</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*Display*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>925</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>780</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


focus()
unFocus()
doAction()
m1=*
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>980</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1035</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/*Enemy*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1005</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/*User*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>980</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>345</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>345</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>845</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
execute()
</panel_attributes>
    <additional_attributes>10.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>290</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>255</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*Viewer*/
--
--
# setAction(:Action)
# addAction(:Action)
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>830</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ActionDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>875</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*Action*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>855</y>
      <w>160</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>300.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>780</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(:Action)</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>775</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
/*ActionQueue*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>780</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
poll(): Action</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>795</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>900</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>990</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*ChangeVIewAction*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>900</y>
      <w>95</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>835</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ViewElement*/
--
--
paint(:Graphics2D)
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>865</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>780</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>850</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1015</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
save(:View)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>830</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/*ViewDIspatchThread*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>1070</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*VIewModel*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>860</y>
      <w>495</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getView()</panel_attributes>
    <additional_attributes>970.0;470.0;400.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>990</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*SoundAction*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1070</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/*SoundModel*/
//
valign=center
fontsize=18
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1015</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>835</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show(</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>855</y>
      <w>170</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;430.0</additional_attributes>
  </element>
</diagram>
